<!doctype html>
<html lang="en">
  <head><meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cloud Studies</title>
    <meta name="description" content="Securely share documents from college and university.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#43a047">
    <link rel="manifest" href="/manifest.webmanifest">
    <style>

      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        overflow-y: hidden;
      }

      body {
        overflow-y: hidden;
      }

      .loading-fill {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

      }
      .loading {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

      }
      .loading-fill .loading-spinner {
        width: 100px;
        height: 100px;
        background: #eee;
        border-radius: 50%;
        position: relative;
        margin: 50px;
        display: inline-block;
      }
      .loading .loading-spinner {
        width: 50px;
        height: 50px;
        background: #eee;
        border-radius: 50%;
        position: relative;
        margin: 50px;
        display: inline-block;
      }

      .loading-fill .loading-spinner:after, .loading-fill .loading-spinner:before {
        width: 100px;
        height: 100px;
        border: 4px solid transparent;
      }

      .loading .loading-spinner:after, .loading .loading-spinner:before {
        width: 50px;
        height: 50px;
        border: 2px solid transparent;
      }

      .loading-fill .loading-spinner:after, .loading-fill .loading-spinner:before, .loading .loading-spinner:after, .loading .loading-spinner:before {
        content: '';
        display: block;
        border-radius: 50%;
        position: absolute;
        border-top-color: #ff5252;
        border-bottom-color: #ff5252;
        animation: spinny 1s linear infinite;
      }

      @keyframes spinny {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(45deg) scale(1.2);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }
      .loading .loading-info, .loading-fill .loading-info {
        font-family: monospace;
        font-size: 32px;
        color: darkgray;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/vue-material@0.7.1/dist/vue-material.css"
       media="none" onload="if(media!='all')media='all'">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"
       media="none" onload="if(media!='all')media='all'">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
       media="none" onload="if(media!='all')media='all'">
  </head>
  <body>
    <div id="app">
        <div class="loading-fill">
          <div class="loading-info">Cloud Studies</div>
          <div class="loading-spinner"></div>
        </div>
    </div>
    <script src="dist/build.js" charset="utf-8"></script>
  </body>
</html>
