<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Studies</title>
    <meta name="description" content="Securely share documents from college and university.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#43a047">
  </head>
  <style>
  * {
    box-sizing: border-box;
  }
  html {
    font-size: 16px;
    font-family: sans-serif;
  }
  html, body {
    margin: 0;
  }
  @media (min-width: 1025px) {
    h1 {
      font-size: 5rem;
    }
  }
  @media (max-width: 1024px) {
    h1 {
      font-size: 3rem;
    }
  }
  h1 {
    font-weight: 300;
    color: white;
    text-shadow: 5px 10px 25px rgba(0,0,0,1);
    margin-bottom: 100px;
    transition: font-size 0.2s ease-out;
  }
  header {
    background: #43a047;
    text-align: center;
    position: fixed;
    height: 436px;
    width: 100%;
  }
  nav {
    text-align: left;
    padding-left: 80px;
    margin-bottom: 60px;
  }
  @media (max-width: 480px) {
    nav {
      text-align: center;
      padding-left: 0px;
    }
  }
  .navitem {
    display: inline-block;
    padding: 16px 24px;
    border-bottom: 4px solid rgba(0,0,0,0);
    font-size: 1.2rem;
    color: #ddd;
  }
  .navitem:hover {
    border-bottom-color: rgba(0,0,0,0.2);
  }

  .container {
    min-height: 100vh;
    margin-top: 420px;
    position: relative;
    z-index: 1;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 90px 80px 80px black;
  }
  .main-content {
    max-width: 800px;
    width: 100%;
    padding: 24px;
    flex-grow: 1;
  }

  footer {
    width: 100%;
    background: #333;
    color: white;
    padding: 24px 48px 48px 48px;
  }
  footer .copyright {
    text-align: center;
    margin-bottom: 10px;
  }
  footer .links {
    display: flex;
    justify-content: space-around;
  }
  footer .copyright a {
    color: #bbb;
  }

  .btn-cta {
    padding: 8px 16px;
    border: 2px solid white;
    border-radius: 8px;
    font-weight: bold;
    color: white;
  }
  .btn-cta:hover {
    background: white;
    color: #333;
  }
  .btn-cta:active {
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  }

  a {
    color: #aaa;
    text-decoration: none;
  }
  a:hover {
    color: white;
  }
  </style>
  <body>
    <div style="height: 0px; width: 100%;">&nbsp;</div>
    <header>
      <nav>
        <a href="/features.html" class="navitem">Features</a>
        <a href="/security.html" class="navitem">Security</a>
      </nav>
      <h1>Cloud Studies</h1>
      <a href="/app.html" class="btn-cta">Get started now</a>
    </header>
    <div class="container">
      <div class="main-content">
        <h2>Advertisement</h2>
        <p>This will be filled with useless text.</p>
      </div>
      <footer>
        <div class="copyright">© Leander Berg 2017</div>
        <div class="links">
          <a href="/imprint.html">Imprint</a>
          <a href="https://github.com/lulebe/cloudstudies-frontend" target="_blank">Github Project</a>
        </div>
      </footer>
    </div>
  </body>
</html>
